cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code2021#readme>
homepage:       https://github.com/githubuser/advent-of-code2021#readme
bug-reports:    https://github.com/githubuser/advent-of-code2021/issues
author:         Christos Dimitroulas
maintainer:     c.dimitroulas@gmail.com
copyright:      2021 Christos Dimitroulas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code2021

library
  other-modules:
      Paths_advent_of_code2021
  hs-source-dirs:
      lib
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day1
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2021
  hs-source-dirs:
      src/day1
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite day1-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_advent_of_code2021
  hs-source-dirs:
      test/day1
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.7 && <5
    , day1
    , sydtest >=0.6.0.0
  default-language: Haskell2010
