cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2021
version:        0.1.0.0
homepage:       https://github.com/githubuser/advent-of-code2021#readme
bug-reports:    https://github.com/githubuser/advent-of-code2021/issues
author:         Christos Dimitroulas
maintainer:     c.dimitroulas@gmail.com
copyright:      2021 Christos Dimitroulas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    data/day1-example.txt
    data/day1.txt
    data/day2-example.txt
    data/day2.txt
    data/day3-example.txt
    data/day3.txt
    data/day4-example.txt

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code2021

library
  exposed-modules:
      AOC
      AOC.Binary
      AOC.Challenge.Day1
      AOC.Challenge.Day2
      AOC.Challenge.Day3
      AOC.Challenge.Day4
      AOC.Common
      AOC.Matrix
  other-modules:
      Paths_advent_of_code2021
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

test-suite advent-of-code-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AOC.BinarySpec
      AOC.Day1Spec
      AOC.Day2Spec
      AOC.Day3Spec
      AOC.MatrixSpec
      Paths_advent_of_code2021
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      advent-of-code2021
    , base >=4.7 && <5
    , containers
    , sydtest
    , text
  default-language: Haskell2010
